# DUT-Course-Hub

./: .env.example  .gitignore  pom.xml
.claude/rules/: java-code-style.md
.gstack/qa-reports/: qa-report-deepolylink-2026-06-19.md  qa-report-features-2026-06-20.md
.playwright-mcp/: page-2026-06-19T14-21-11-850Z.yml  page-2026-06-19T15-17-31-066Z.yml  page-2026-06-19T15-21-10-977Z.yml  page-2026-06-19T15-23-38-291Z.yml  page-2026-06-19T15-26-29-638Z.yml  page-2026-06-19T15-27-30-608Z.yml  page-2026-06-19T15-31-14-331Z.yml  page-2026-06-19T15-38-00-397Z.yml  page-2026-06-19T15-38-30-761Z.yml  page-2026-06-19T17-42-13-070Z.yml  page-2026-06-19T18-23-05-706Z.yml  page-2026-06-19T18-29-18-581Z.yml  page-2026-06-19T18-32-34-670Z.yml  page-2026-06-20T04-40-24-243Z.yml  page-2026-06-20T04-41-45-450Z.yml  page-2026-06-20T04-43-05-877Z.yml  page-2026-06-20T08-16-56-851Z.yml  page-2026-06-20T08-17-34-319Z.yml  page-2026-06-20T08-21-27-657Z.yml  page-2026-06-20T08-29-06-548Z.yml  page-2026-06-20T08-30-09-564Z.yml  page-2026-06-20T08-31-09-582Z.yml  page-2026-06-20T08-31-31-948Z.yml  page-2026-06-20T08-44-19-191Z.yml  page-2026-06-20T08-45-07-185Z.yml  page-2026-06-20T08-45-25-717Z.yml
digital-human-admin/: README.en.md  README.md  index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
digital-human-admin/src/: App.vue  main.js  style.css
digital-human-admin/src/api/: askQuestion.js  classStructure.js  common.js  course-material.js  course.js  courseConstruction.js  courseLibrary.js  curriculumConfig.js  highSchool-dataOverview.js  homeConfig.js  homeWork.js  middleSchoolManage.js  progress.js  student.js  studyDetailMonitor.js  studyRecord.js  teacher.js  university-dataOverview.js  user.js  ws.js
digital-human-admin/src/assets/style/: font.css  index.less
digital-human-admin/src/components/: BasicImage.vue  BasicVideo.vue
digital-human-admin/src/components/AiAgent/: index.vue
digital-human-admin/src/components/CountTo/: index.vue
digital-human-admin/src/components/SvgIcon/: index.vue
digital-human-admin/src/components/Upload/: index.vue
digital-human-admin/src/components/UploadFile/: index.vue
digital-human-admin/src/layout/: index.vue
digital-human-admin/src/layout/components/: Avatar.vue  ChangePwdModal.vue  HeaderLayout.vue  Menu.vue
digital-human-admin/src/router/: index.js  permission.js
digital-human-admin/src/store/modules/: settings.js  user.js
digital-human-admin/src/utils/: appMitt.js  auth.js  dynamicTitle.js  index.js  is.js  rem.js  request.js  useFitScreen.js
digital-human-admin/src/views/highSchool/classStructure/: index.vue
digital-human-admin/src/views/highSchool/classStructure/components/: HandleModal.vue
digital-human-admin/src/views/highSchool/courseLibrary/: detail.vue  index.vue
digital-human-admin/src/views/highSchool/courseLibrary/Tab1/: index.vue
digital-human-admin/src/views/highSchool/courseLibrary/Tab2/: index.vue
digital-human-admin/src/views/highSchool/courseLibrary/Tab3/: index.vue
digital-human-admin/src/views/highSchool/courseLibrary/Tab4/: index.vue
digital-human-admin/src/views/highSchool/courseLibrary/Tab5/: AskInput.vue  AskItem.vue  AskQuestionModal.vue  index.vue
digital-human-admin/src/views/highSchool/courseLibrary/components/: AddStudent.vue  HandleModal.vue  TemplateLib.vue
digital-human-admin/src/views/highSchool/curriculumConfig/: index.vue
digital-human-admin/src/views/highSchool/curriculumConfig/components/: CourseDetail.vue
digital-human-admin/src/views/highSchool/dataOverview/: index.vue
digital-human-admin/src/views/highSchool/dataOverview/components/: Card.vue  Section1.vue  Section2.vue  Section3.vue  Section4.vue  Section5.vue  TCard.vue
digital-human-admin/src/views/highSchool/studentManage/: index.vue
digital-human-admin/src/views/highSchool/studentManage/components/: BatchImportModal.vue  HandleModal.vue
digital-human-admin/src/views/highSchool/teacherManage/: index.vue
digital-human-admin/src/views/highSchool/teacherManage/components/: HandleModal.vue
digital-human-admin/src/views/login/: index.vue
digital-human-admin/src/views/university/courseConstruction/: detail.vue  index.vue
digital-human-admin/src/views/university/dataOverview/: index.vue
digital-human-admin/src/views/university/homeConfig/: index.vue
digital-human-admin/src/views/university/middleSchoolManage/: index.vue
digital-human-web/: README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.js
digital-human-web/public/: processor.js
digital-human-web/public/js_source/: loadMode1.js  loadMode2.js
digital-human-web/public/mode/: human.wasm
digital-human-web/src/: App.vue  main.js  permission.js
digital-human-web/src/api/: api.js  course.js  home.js  node.js
digital-human-web/src/assets/style/: index.css
digital-human-web/src/components/: 1.vue  Avatar.vue  ChangePwdModal.vue  DH_live.vue  TopBar.vue  UpdatePwd.vue
digital-human-web/src/composables/: useSpeechRecognition.js
digital-human-web/src/router/: index.js
digital-human-web/src/store/modules/: user.js
digital-human-web/src/utils/: auth.js  index.js  mathjax.js  request.js
digital-human-web/src/views/course/: index.vue
digital-human-web/src/views/course/components/: Comment.vue  EndNode.vue  KnowledgeGraph.vue  ListGraph.vue  OutputNode.vue  Qjzlk.vue  StartNode.vue
digital-human-web/src/views/course/icons/: end.vue  node.vue  start.vue
digital-human-web/src/views/home/: index.vue
digital-human-web/src/views/home/components/: JoinCourse.vue
digital-human-web/src/views/login/: index.vue
digital-human-web/src/views/node/: index.vue
digital-human-web/src/views/node/components/: Item.vue  Player.vue  PreviewHomeWord.vue  PreviewPdf.vue  addComment.vue  chart.vue  kczl.vue  tjzy.vue  xxhd.vue
digital-human-web/src/views/node/icons/: file.vue  kczl.vue  tjzy.vue  xxhd.vue
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_school_class.sql
(+440 files in other folders)
